upstream cloudl-server-service{
     server cloudl-server-service:5000;
}


server {
    listen       80;
    server_name  localhost;
    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
    }


    location /api {
        proxy_pass http://cloudl-server-service;
    }


    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}